//DB_HOST=localhost
//DB_PORT=3307
//DB_USER=root
//DB_PASS=1234
//DB_NAME=trocavidro

DB_HOST=freedb.tech
DB_USER=freedbtech_lucasgarcia
DB_PORT=3306
DB_PASS=lucasbg
DB_NAME=freedbtech_trocavidro



JWT_KEY=HJSDFjksdfhj2378232*735736lsdkNhsdk_*sdfj
